<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fc Barcelona</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
    background-color: #004D98;
          padding: 20px;
          text-align: center;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: black;
}
.footer {
  background-color:  #A50044;
  text-align: center;
  padding: 10px;
}
        </style>
</head>
<body>
    <div class="header">
        <h1>Futbol Club Barcelona</h1>
      </div>
      <div class=".topnav">
        <a href="productos.html">Productos</a>
        <a href="redes_sociales.html">Reedes sociales</a>
      </div>
    <img src="logo fcbarca.png" alt="logo del barcelona">
    <h2>Acerca del club</h2>
    <p>El Fútbol Club Barcelona es una entidad deportiva profesional con sede en Barcelona, Cataluña, España. Fue fundado el 29 de noviembre de 1899 por un grupo de futbolistas suizos, ingleses y catalanes liderados por Hans Gamper (Joan Gamper).
        Es uno de los clubes más prestigiosos y exitosos del mundo. Destaca no solo por su desempeño deportivo, sino también por su estructura como club propiedad de sus socios (no es una empresa privada tradicional, sino una entidad sin ánimo de lucro). 
        Su lema es “Més que un club” ("Más que un club"), reflejando su compromiso con la identidad catalana, valores sociales y participación democrática.</p>
    <h2>Ubicacion:</h2>
    <ol>
        <li>Ciudad: Barcelona, Cataluña, España</li>
        <li>Estadio principal: Spotify Camp Nou (actualmente en remodelación; jugarán temporalmente en el Estadi Olímpic Lluís Companys durante la temporada 2024-25)</li>
        <li>Dirección oficial: C. d'Arístides Maillol, 12, 08028 Barcelona, España</li>
    </ol>
    <h2>Nuestro Estadio</h2>
    <img src="camp nou.avif" style="width: 500px; height: auto;">
    <div class=".footer">
        <p>© 2025 FC Barcelona</p>
      </div>
</body>
</html>